<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'signup_error' => 'Sign Up user has been failed',
    'signup_success' => 'Sign Up user has been successfully. Please check verifcation your email',
    'subject_verification_email' => 'Verifcation Email Account',
    'create_memorial_email' => 'Create Memorial Notification',
    'create_obituary_email' => 'Create Obituary Notification',
    'create_directory_email' => 'Create Directory Notification',
    'login_error' => 'Login has been failed',
    'login_success' => 'Login has been successfully.',
    'logout_success' => 'Successfully logout.',
    'invalid_login' => 'Invalid email or password',
    'update_avatar' => 'Update avatar profile',
    'reset_password_error' => 'Reset Password has been failed',
    'reset_password_success' => 'Reset Password has been success. Please check link reset password in your email',
    'subject_reset_password' => 'Reset Password',
    'user_not_found' => 'User Not Found',
    'not_have_reset_password'=>'You code is not available or expired',
    'please_change_password' => 'Please change your password',
    'change_password_success' => 'Change password has been successfully',
    'change_password_error' => 'Change password has been failed',
    'approval_success' => 'Approval Directory has been successfully saved',
    'approval_error' => 'Approval Directory has been failed',
    'token_not_provided' => 'Token Not Provided',
    'token_expired' => 'Token is expired',
    'token_invalid' => 'Token invalid',
    'user_found' => 'User is found',
    'data_exist' => 'Data already exist',
    'update_avatar_success' => 'Avatar has been successfully updated',
    'update_avatar_failed' => 'Update avatar has been failed',
    'update_config_success' => 'Configuration has been successfully updated',
    'update_config_failed' => 'Update configuration has been failed',
    'question_success' => 'Your message has been sent, please check your email for our reply',
    'question_error' => 'Failed to sent your message',
    'reply_success' => 'Reply message has been sent',
    'reply_error' => 'Failed to sent reply',

    'save_success' => 'Has been successfully saved',
    'save_error' => 'Save new data has been failed',
    'setting_success' => 'Setting data has been successfully saved',
    'setting_error' => 'Setting data has been failed',
    'data_not_found' => 'Data not found',
    'update_success' => 'Has been successfully updated',
    'update_error' => 'Update data has been failed',
    'delete_success' => 'Delete data has been successfully',
    'banned_success' => 'Has been successfully banned',
    'banned_failed' => 'Has been fail banned',
    'restore_success' => 'Has been successfully restored',
    'access_forbiden' => 'Access Forbiden',
    'upgrade_success' => 'Has been successfully upgrade',
    'upgrade_failed' => 'Has been fail upgrade',
    'downgrade_success' => 'Has been successfully downgrade',
    'downgrade_failed' => 'Has been fail downgrade',

    'confirmation_delete' => 'Are you sure want to continue delete data ',
    'confirmation_restore' => 'Are you sure want to continue restore activated data ',

    'set_admin_memo_success' => "Memorial's admin has been successfully updated",

    'create_new' => 'Create New',
    'create' => 'Create',
    'edit' => 'Edit',
    'reply' => 'Reply',
    'from' => 'From',
    'list' => 'List',
    'view' => 'View',
    'select' => 'Select',
    'button_back' => 'Back',
    'avatar' => 'Avatar',
    'manage_admin' => 'Manage Admin',
    'submit' => 'Submit',

    'profile' => 'Profile',
    'relationships' => 'Relationships',
    'relationship' => 'Relationship',
    'button_save' => 'Save',
    'button_update' => 'Update',
    'button_cancel' => 'Cancel',
    'button_delete' => 'Delete',

    'admin' => 'Admin',
    'management' => 'Management',
    'countries' => 'Countries',
    'country' => 'Country',
    'cities' => 'Cities',
    'city' => 'City',
    'provinces' => 'Provinces',
    'province' => 'Province',
    'backgrounds' => 'Backgrounds',
    'background' => 'Background',
    'categories' => 'Categories',
    'category' => 'Category',
    'users' => 'Users',
    'free_users' => 'Free Users',
    'premium_users' => 'Premium Users',
    'partners' => 'Partners',
    'partner' => 'Partner',
    'user' => 'User',
    'hastag' => 'Hastag',
    'hastags' => 'Hastags',
    'name' => 'Name',
    'first_name' => 'First Name',
    'middle_name' => 'Middle Name',
    'last_name' => 'Last Name',
    'nick_name' => 'Nick Name',
    'username' => 'Username',
    'email' => 'Email',
    'bio' => 'Bio',
    'gender' => 'Gender',
    'sponsor_detail' => 'Sponsor Detail',
    'banner1' => 'Banner 1',
    'banner2' => 'Banner 2',
    'web' => 'Web',
    'image' => 'Image',
    'status' => 'Status',
    'discount' => 'Discount(%)',
    'following_failed' => 'Request following has been failed',
    'update_profile_error' => 'Update profile has been failed',
    'update_profile_success' => 'Update profile has been successfully',
    'update_image_error' => 'Update image has been failed',
    'update_image_success' => 'Update image has been successfully',

    'subject_udate_profile' => 'Update Profile Confirmation',
    'text_email_update_profile' => 'You have updated profile information',
    'text_update_password' => 'You have change password, this new credentials information',
    'subject_change_password' => 'Change password confirmation',

    'get_list_following_error' => 'Get list following user has been failed',

    'data_empty' => 'Data is empty',
    'birthday' => 'Birthday',
    'private' => 'Private',
    'public' => 'Public',
    'premium' => 'Premium',
    'featured' => 'Featured',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'title' => 'Title',
    'logo' => 'Logo',
    'banner' => 'Banner',
    'banner_title' => 'Banner Title',
    'banner_img' => 'Banner Image',
    'banner_desc' => 'Banner Description',
    'description' => 'Description',
    'general_settings' => 'General Settings',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'aliases' => 'Aliases',
    'position' => 'Position',
    'room' => 'Room',
    'contact_person' => 'Contact Person',

    'product' => 'Product',

    //Page Title
    'dashboard' => 'Dashboard',
    'coverages' => 'Coverages',

];
